# Tizen.TV.UIControls

./: TV.UIControls.sln
sample/: org.tizen.sample.TMDb-1.0.0.tpk
sample/FirstDemo/FirstDemo/: FirstDemo.cs  FirstDemo.csproj  MainPage.cs
sample/FirstDemo/FirstDemo.Tizen.TV/: FirstDemo.Tizen.TV.cs  FirstDemo.Tizen.TV.csproj  tizen-manifest.xml
sample/SDC/: XamarinSDC.sln
sample/SDC/XamarinSDC/: AppCaptureList.xaml  AppCaptureList.xaml.cs  AppInfo.cs  AppService.cs  CastListView.xaml  CastListView.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DetailPagewithCapture.xaml  DetailPagewithCapture.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs  PosterListView.xaml  PosterListView.xaml.cs  TMDb.cs  VideoPage.cs  WaitingView.xaml  WaitingView.xaml.cs  XamarinSDC.csproj
sample/SDC/XamarinSDC.Tizen/: TMDb.Tizen.cs  XamarinSDC.Tizen.csproj  tizen-manifest.xml
sample/SDC/XamarinSDC.Tizen/others/: org.tizen.example.Xamanimation.Sample.Tizen-1.0.0.tpk
sample/SDC/XamarinSDC/SkiaSharpSamples/: BitmapAnnotation.xaml  BitmapAnnotation.xaml.cs  BitmapExtensions.cs  BitmapLattice.xaml  BitmapLattice.xaml.cs  BitmapRotatorPage.xaml  BitmapRotatorPage.xaml.cs  ColorMatrixColorFilter.xaml  ColorMatrixColorFilter.xaml.cs  FilledHeptagram.xaml  FilledHeptagram.xaml.cs  LumaColorFilter.xaml  LumaColorFilter.xaml.cs  PathEffects.xaml  PathEffects.xaml.cs  SampleMedia.cs  SimpleText.xaml  SimpleText.xaml.cs  ThreeDRotation.xaml  ThreeDRotation.xaml.cs  Xfermode.xaml  Xfermode.xaml.cs
sample/SDC/XamarinSDC/TVSamples/: CustomFocus.xaml  CustomFocus.xaml.cs  DrawerBasicTest.cs  HeaderTest.xaml  HeaderTest.xaml.cs  PositionToProgressConverter.cs  RightDrawerTest.xaml  RightDrawerTest.xaml.cs  SimplePlayerPage.xaml  SimplePlayerPage.xaml.cs  TestEmbeddingControlOnPage.xaml  TestEmbeddingControlOnPage.xaml.cs  TestOverlayPage.xaml  TestOverlayPage.xaml.cs
sample/SDC/XamarinSDC/XamarinFormsSamples/: BoxViewClock.xaml  BoxViewClock.xaml.cs  ChildAnimation.xaml  ChildAnimation.xaml.cs  FlexLayoutDemo.xaml  FlexLayoutDemo.xaml.cs  MapPage.cs  RelativeScaleAnimation.xaml  RelativeScaleAnimation.xaml.cs  UnevenRowsCell.cs  UnevenRowsPage.cs  UnevenRowsXaml.xaml  UnevenRowsXaml.xaml.cs  VSMDemo.xaml  VSMDemo.xaml.cs
sample/Sample/: MainPageModel.cs  Sample.csproj
sample/Sample.Tizen/: Sample.Tizen.csproj
sample/Sample.Tizen/others/: CarouselView.Demo.Tizen-1.0.0.tpk
sample/Sample/Grid/: DataTemplateTest.xaml  DataTemplateTest.xaml.cs  GridViewMainPage.xaml.cs  GridViewModel.cs  HorizontalTest.xaml  HorizontalTest.xaml.cs  VerticalTest.xaml  VerticalTest.xaml.cs
sample/Sample/MediaPlayer/: OverlayViewWithRecycle.xaml  OverlayViewWithRecycle.xaml.cs  PlayerModels.cs
sample/Sample/RecycleItemsView/: HorizontalTest.xaml
sample/Sample/RemoteControl/: GridViewTest.xaml  GridViewTest.xaml.cs  RemoteControlModels.cs
sample/TMDb.G/TMDb/: MainPage.xaml  MainPage.xaml.cs  PosterListView.xaml  PosterListView.xaml.cs  TMDb.csproj
sample/TMDb.G/TMDb.Tizen/: TMDb.Tizen.cs  TMDb.Tizen.csproj  tizen-manifest.xml
sample/TVGallery/TVGallery.Tizen/: MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs  TVGallery.Tizen.cs  TVGallery.Tizen.csproj  TVGallery.cs  tizen-manifest.xml
sample/TVGallery/TVGallery.Tizen/MediaPlayer/: PlayerMainPage.xaml  PlayerMainPage.xaml.cs  PlayerModels.cs  TestAudioPlayer.xaml.cs  TestOverlayPage2.cs
src/Tizen.TV.Extension.UIControls.Forms/: ITVESPlayer.cs  TVESEnumerations.cs  TVESEventArgs.cs  TVESExtensions.cs  TVESPlayer.cs  TVMediaPlayer.cs  Tizen.TV.Extension.UIControls.Forms.csproj  UIControls.cs
src/Tizen.TV.Extension.UIControls.Forms/Renderer/: TVESPlayerImpl.cs
src/Tizen.TV.Extension.UIControls.Forms/Tizen.TV.Extension.UIControls.Forms/Tizen.TV.Extension.UIControls.Forms/: ITVMediaPlayer.cs  Tizen.TV.Extension.UIControls.Forms.csproj
src/Tizen.TV.Extension.UIControls.Forms/Tizen.TV.Extension.UIControls.Forms/Tizen.TV.Extension.UIControls.Forms/Renderer/: TVMediaPlayerImpl.cs
src/Tizen.TV.UIControls.Forms/: GridView.cs  GridViewItemFocusedEventArgs.cs  GridViewSelectedItemChangedEventArgs.cs  MediaPlayer.cs  Tizen.TV.UIControls.Forms.csproj
src/Tizen.TV.UIControls.Forms/Renderer/: GridViewRenderer.cs  MediaPlayerImpl.cs
