<Project Sdk="Tizen.NET.Sdk/1.0.9">

  <!-- Property Group for Tizen40 Project -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen60</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="res\PrimaryLogo_Green.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Tizen.TV.UIControls.Forms\Tizen.TV.UIControls.Forms.csproj" />
    <ProjectReference Include="..\TMDb\TMDb.csproj" />
    <PackageReference Include="Tizen.NET" Version="6.0.0.15089" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>
</Project>
